// For format details, see https://aka.ms/devcontainer.json. For image variants, see:
// https://github.com/devcontainers/images/tree/main/src/base-debian
{
	"name": "Conda",
	// The generated Linux environment currently requires glibc 2.39 or newer.
	"image": "mcr.microsoft.com/devcontainers/base:2-trixie",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"remoteEnv": {
		"PATH": "/opt/conda/envs/sage-dev/bin:${containerEnv:PATH}"
	},

	// Initialize Conda once, then synchronize the development environment
	// whenever the checked-out content changes.
	"onCreateCommand": ".devcontainer/onCreate-conda.sh",
	"updateContentCommand": ".devcontainer/updateContent-conda.sh",

	// Install additional features.
	"features": {
		// For config options, see https://github.com/devcontainers/features/tree/main/src/conda
		"ghcr.io/devcontainers/features/conda:2": {
			"version": "latest",
			"addCondaForge": true
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/sage-dev/bin/python"
			},
			"extensions": [
				"guyskk.language-cython",
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"lextudio.restructuredtext",
				"trond-snekvik.simple-rst",
				"charliermarsh.ruff"
			]
		}
	}
}
